NAME                                                                          VERSION                                   TYPE      
Jinja2                                                                        3.1.2                                     python     
MarkupSafe                                                                    2.1.3                                     python     
Pillow                                                                        9.5.0                                     python     
PySocks                                                                       1.7.1                                     python     
adduser                                                                       3.129ubuntu1                              deb        
adwaita-icon-theme                                                            41.0-1ubuntu1                             deb        
ansi2html                                                                     1.8.0                                     python     
anybadge                                                                      1.14.0                                    python     
apt                                                                           2.6.0ubuntu0.1                            deb        
apt-utils                                                                     2.6.0ubuntu0.1                            deb        
at-spi2-common                                                                2.48.0-1                                  deb        
attrs                                                                         23.1.0                                    python     
base-files                                                                    12.3ubuntu2                               deb        
base-passwd                                                                   3.6.1                                     deb        
bash                                                                          5.2.15                                    binary     
bash                                                                          5.2.15-2ubuntu1                           deb        
boto3                                                                         1.26.108                                  python     
botocore                                                                      1.29.165                                  python     
bsdutils                                                                      1:2.38.1-4ubuntu1                         deb        
ca-certificates                                                               20230311ubuntu0.23.04.1                   deb        
certifi                                                                       2023.11.17                                python     
charset-normalizer                                                            3.3.2                                     python     
cloud.google.com/go                                                           v0.102.1                                  go-module  
cloud.google.com/go/compute                                                   v1.7.0                                    go-module  
cloud.google.com/go/logging                                                   v1.4.2                                    go-module  
code.cloudfoundry.org/clock                                                   v1.0.0                                    go-module  
containerd.io                                                                 1.6.25-1                                  deb        
coreutils                                                                     9.1-1ubuntu2                              deb        
curl                                                                          7.88.1-8ubuntu2.3                         deb        
dash                                                                          0.5.12-2ubuntu1                           deb        
dbus                                                                          1.14.4-1ubuntu1                           deb        
dbus-bin                                                                      1.14.4-1ubuntu1                           deb        
dbus-daemon                                                                   1.14.4-1ubuntu1                           deb        
dbus-session-bus-common                                                       1.14.4-1ubuntu1                           deb        
dbus-system-bus-common                                                        1.14.4-1ubuntu1                           deb        
dbus-user-session                                                             1.14.4-1ubuntu1                           deb        
dconf-gsettings-backend                                                       0.40.0-4                                  deb        
dconf-service                                                                 0.40.0-4                                  deb        
debconf                                                                       1.5.82                                    deb        
debianutils                                                                   5.7-0.4                                   deb        
diffutils                                                                     1:3.8-4                                   deb        
dirmngr                                                                       2.2.40-1.1ubuntu1                         deb        
docker                                                                        6.0.1                                     python     
docker-ce                                                                     5:24.0.7-1~ubuntu.23.04~lunar             deb        
docker-ce-cli                                                                 5:24.0.7-1~ubuntu.23.04~lunar             deb        
dpkg                                                                          1.21.21ubuntu1                            deb        
e2fsprogs                                                                     1.47.0-1ubuntu1                           deb        
findutils                                                                     4.9.0-3ubuntu1                            deb        
fontconfig                                                                    2.14.1-3ubuntu3                           deb        
fontconfig-config                                                             2.14.1-3ubuntu3                           deb        
fonts-liberation                                                              1:1.07.4-11                               deb        
gcc-13-base                                                                   13-20230320-1ubuntu1                      deb        
github.com/Graylog2/go-gelf                                                   v0.0.0-20191017102106-1550ee647df0        go-module  
github.com/Microsoft/hcsshim                                                  v0.9.10                                   go-module  
github.com/Microsoft/hcsshim                                                  v0.9.8                                    go-module  
github.com/RackSec/srslog                                                     v0.0.0-20180709174129-a4725f04ec91        go-module  
github.com/agext/levenshtein                                                  v1.2.3                                    go-module  
github.com/armon/circbuf                                                      v0.0.0-20190214190532-5111143e8da2        go-module  
github.com/armon/go-metrics                                                   v0.4.1                                    go-module  
github.com/aws/aws-sdk-go-v2                                                  v1.16.13                                  go-module  
github.com/aws/aws-sdk-go-v2/config                                           v1.17.4                                   go-module  
github.com/aws/aws-sdk-go-v2/credentials                                      v1.12.17                                  go-module  
github.com/aws/aws-sdk-go-v2/feature/ec2/imds                                 v1.12.14                                  go-module  
github.com/aws/aws-sdk-go-v2/internal/configsources                           v1.1.20                                   go-module  
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2                            v2.4.14                                   go-module  
github.com/aws/aws-sdk-go-v2/internal/ini                                     v1.3.21                                   go-module  
github.com/aws/aws-sdk-go-v2/service/cloudwatchlogs                           v1.15.17                                  go-module  
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url                   v1.9.14                                   go-module  
github.com/aws/aws-sdk-go-v2/service/sso                                      v1.11.20                                  go-module  
github.com/aws/aws-sdk-go-v2/service/ssooidc                                  v1.13.2                                   go-module  
github.com/aws/aws-sdk-go-v2/service/sts                                      v1.16.16                                  go-module  
github.com/aws/smithy-go                                                      v1.13.1                                   go-module  
github.com/beorn7/perks                                                       v1.0.1                                    go-module  
github.com/blang/semver                                                       v3.5.1+incompatible                       go-module  
github.com/bsphere/le_go                                                      v0.0.0-20200109081728-fc06dab2caa8        go-module  
github.com/cenkalti/backoff/v4                                                v4.1.2                                    go-module  
github.com/cespare/xxhash/v2                                                  v2.1.2                                    go-module  
github.com/checkpoint-restore/go-criu/v5                                      v5.3.0                                    go-module  
github.com/cilium/ebpf                                                        v0.7.0                                    go-module  
github.com/cilium/ebpf                                                        v0.9.1                                    go-module  
github.com/cloudflare/cfssl                                                   v0.0.0-20180323000720-5d63dbd981b5        go-module  
github.com/container-storage-interface/spec                                   v1.5.0                                    go-module  
github.com/containerd/aufs                                                    v1.0.0                                    go-module  
github.com/containerd/btrfs                                                   v1.0.0                                    go-module  
github.com/containerd/cgroups                                                 v1.0.4                                    go-module  
github.com/containerd/cgroups/v3                                              v3.0.2                                    go-module  
github.com/containerd/console                                                 v1.0.3                                    go-module  
github.com/containerd/containerd                                              v1.6.22                                   go-module  
github.com/containerd/containerd                                              v1.6.25                                   go-module  
github.com/containerd/continuity                                              v0.3.0                                    go-module  
github.com/containerd/fifo                                                    v1.0.0                                    go-module  
github.com/containerd/fifo                                                    v1.1.0                                    go-module  
github.com/containerd/go-cni                                                  v1.1.6                                    go-module  
github.com/containerd/go-runc                                                 v1.0.0                                    go-module  
github.com/containerd/go-runc                                                 v1.1.0                                    go-module  
github.com/containerd/imgcrypt                                                v1.1.4                                    go-module  
github.com/containerd/log                                                     v0.1.0                                    go-module  
github.com/containerd/nri                                                     v0.1.1                                    go-module  
github.com/containerd/stargz-snapshotter/estargz                              v0.13.0                                   go-module  
github.com/containerd/ttrpc                                                   v1.1.2                                    go-module  
github.com/containerd/typeurl                                                 v1.0.2                                    go-module  
github.com/containerd/typeurl/v2                                              v2.1.0                                    go-module  
github.com/containerd/zfs                                                     v1.1.0                                    go-module  
github.com/containernetworking/cni                                            v1.1.1                                    go-module  
github.com/containernetworking/plugins                                        v1.1.1                                    go-module  
github.com/containers/ocicrypt                                                v1.1.3                                    go-module  
github.com/coreos/go-systemd/v22                                              v22.3.2                                   go-module  
github.com/coreos/go-systemd/v22                                              v22.5.0                                   go-module  
github.com/cpuguy83/go-md2man/v2                                              v2.0.0                                    go-module  
github.com/cpuguy83/go-md2man/v2                                              v2.0.0-20190314233015-f79a8a8ca69d        go-module  
github.com/cyphar/filepath-securejoin                                         v0.2.3                                    go-module  
github.com/davecgh/go-spew                                                    v1.1.1                                    go-module  
github.com/deckarep/golang-set/v2                                             v2.3.0                                    go-module  
github.com/dimchansky/utfbom                                                  v1.1.1                                    go-module  
github.com/docker/cli/cmd/docker                                              v24.0.7                                   go-module  
github.com/docker/distribution                                                v2.8.2+incompatible                       go-module  
github.com/docker/docker                                                      v24.0.7                                   go-module  
github.com/docker/go-connections                                              v0.4.0                                    go-module  
github.com/docker/go-events                                                   v0.0.0-20190806004212-e31b211e4f1c        go-module  
github.com/docker/go-metrics                                                  v0.0.1                                    go-module  
github.com/docker/go-units                                                    v0.4.0                                    go-module  
github.com/docker/go-units                                                    v0.5.0                                    go-module  
github.com/docker/libkv                                                       v0.2.2-0.20211217103745-e480589147e3      go-module  
github.com/docker/libtrust                                                    v0.0.0-20150526203908-9cbd2a1374f4        go-module  
github.com/dustin/go-humanize                                                 v1.0.0                                    go-module  
github.com/emicklei/go-restful                                                v2.16.0+incompatible                      go-module  
github.com/emicklei/go-restful/v3                                             v3.10.1                                   go-module  
github.com/felixge/httpsnoop                                                  v1.0.2                                    go-module  
github.com/fernet/fernet-go                                                   v0.0.0-20211208181803-9f70042a33ee        go-module  
github.com/fluent/fluent-logger-golang                                        v1.9.0                                    go-module  
github.com/fsnotify/fsnotify                                                  v1.4.9                                    go-module  
github.com/go-logr/logr                                                       v1.2.2                                    go-module  
github.com/go-logr/logr                                                       v1.2.3                                    go-module  
github.com/go-logr/stdr                                                       v1.2.2                                    go-module  
github.com/godbus/dbus/v5                                                     v5.0.6                                    go-module  
github.com/godbus/dbus/v5                                                     v5.1.0                                    go-module  
github.com/gofrs/flock                                                        v0.8.1                                    go-module  
github.com/gogo/googleapis                                                    v1.3.2                                    go-module  
github.com/gogo/googleapis                                                    v1.4.1                                    go-module  
github.com/gogo/protobuf                                                      v1.3.2                                    go-module  
github.com/golang-jwt/jwt/v4                                                  v4.4.2                                    go-module  
github.com/golang/gddo                                                        v0.0.0-20190904175337-72a348e765d2        go-module  
github.com/golang/groupcache                                                  v0.0.0-20210331224755-41bb18bfe9da        go-module  
github.com/golang/protobuf                                                    v1.5.2                                    go-module  
github.com/google/btree                                                       v1.1.2                                    go-module  
github.com/google/certificate-transparency-go                                 v1.1.4                                    go-module  
github.com/google/go-cmp                                                      v0.5.9                                    go-module  
github.com/google/gofuzz                                                      v1.2.0                                    go-module  
github.com/google/shlex                                                       v0.0.0-20191202100458-e7afc7fbc510        go-module  
github.com/google/uuid                                                        v1.3.0                                    go-module  
github.com/googleapis/enterprise-certificate-proxy                            v0.1.0                                    go-module  
github.com/googleapis/gax-go/v2                                               v2.4.0                                    go-module  
github.com/gorilla/mux                                                        v1.8.0                                    go-module  
github.com/grpc-ecosystem/go-grpc-middleware                                  v1.3.0                                    go-module  
github.com/grpc-ecosystem/go-grpc-prometheus                                  v1.2.0                                    go-module  
github.com/grpc-ecosystem/grpc-gateway                                        v1.16.0                                   go-module  
github.com/hashicorp/errwrap                                                  v1.1.0                                    go-module  
github.com/hashicorp/go-immutable-radix                                       v1.3.1                                    go-module  
github.com/hashicorp/go-memdb                                                 v1.3.2                                    go-module  
github.com/hashicorp/go-msgpack                                               v0.5.5                                    go-module  
github.com/hashicorp/go-multierror                                            v1.1.1                                    go-module  
github.com/hashicorp/go-sockaddr                                              v1.0.2                                    go-module  
github.com/hashicorp/golang-lru                                               v0.5.4                                    go-module  
github.com/hashicorp/memberlist                                               v0.4.0                                    go-module  
github.com/hashicorp/serf                                                     v0.8.5                                    go-module  
github.com/imdario/mergo                                                      v0.3.12                                   go-module  
github.com/imdario/mergo                                                      v0.3.13                                   go-module  
github.com/in-toto/in-toto-golang                                             v0.5.0                                    go-module  
github.com/intel/goresctrl                                                    v0.2.0                                    go-module  
github.com/ishidawataru/sctp                                                  v0.0.0-20230406120618-7ff4192f6ff2        go-module  
github.com/json-iterator/go                                                   v1.1.12                                   go-module  
github.com/klauspost/compress                                                 v1.11.13                                  go-module  
github.com/klauspost/compress                                                 v1.17.2                                   go-module  
github.com/matttproud/golang_protobuf_extensions                              v1.0.4                                    go-module  
github.com/miekg/dns                                                          v1.1.43                                   go-module  
github.com/miekg/pkcs11                                                       v1.1.1                                    go-module  
github.com/mistifyio/go-zfs/v3                                                v3.0.1                                    go-module  
github.com/mitchellh/hashstructure/v2                                         v2.0.2                                    go-module  
github.com/moby/buildkit                                                      v0.11.7-0.20230908085316-d3e6c1360f6e     go-module  
github.com/moby/ipvs                                                          v1.1.0                                    go-module  
github.com/moby/locker                                                        v1.0.1                                    go-module  
github.com/moby/patternmatcher                                                v0.6.0                                    go-module  
github.com/moby/pubsub                                                        v1.0.0                                    go-module  
github.com/moby/spdystream                                                    v0.2.0                                    go-module  
github.com/moby/swarmkit/v2                                                   v2.0.0-20230531205928-01bb7a41396b        go-module  
github.com/moby/sys/mount                                                     v0.3.3                                    go-module  
github.com/moby/sys/mountinfo                                                 v0.5.0                                    go-module  
github.com/moby/sys/mountinfo                                                 v0.6.2                                    go-module  
github.com/moby/sys/sequential                                                v0.5.0                                    go-module  
github.com/moby/sys/signal                                                    v0.6.0                                    go-module  
github.com/moby/sys/signal                                                    v0.7.0                                    go-module  
github.com/moby/sys/symlink                                                   v0.2.0                                    go-module  
github.com/moby/term                                                          v0.5.0                                    go-module  
github.com/modern-go/concurrent                                               v0.0.0-20180306012644-bacd9c7ef1dd        go-module  
github.com/modern-go/reflect2                                                 v1.0.2                                    go-module  
github.com/morikuni/aec                                                       v1.0.0                                    go-module  
github.com/mrunalp/fileutils                                                  v0.5.1                                    go-module  
github.com/opencontainers/go-digest                                           v1.0.0                                    go-module  
github.com/opencontainers/image-spec                                          v1.1.0-rc2.0.20221005185240-3a7f492d3f1b  go-module  
github.com/opencontainers/image-spec                                          v1.1.0-rc3                                go-module  
github.com/opencontainers/runc                                                v0.0.0-20231101070151-18a0cb0f32bc        go-module  
github.com/opencontainers/runc                                                v1.1.5                                    go-module  
github.com/opencontainers/runc                                                v1.1.7                                    go-module  
github.com/opencontainers/runtime-spec                                        v1.0.3-0.20210326190908-1c3f411f0417      go-module  
github.com/opencontainers/runtime-spec                                        v1.1.0-rc.2                               go-module  
github.com/opencontainers/selinux                                             v1.10.0                                   go-module  
github.com/opencontainers/selinux                                             v1.10.1                                   go-module  
github.com/opencontainers/selinux                                             v1.11.0                                   go-module  
github.com/package-url/packageurl-go                                          v0.1.1-0.20220428063043-89078438f170      go-module  
github.com/pelletier/go-toml                                                  v1.9.5                                    go-module  
github.com/philhofer/fwd                                                      v1.1.2                                    go-module  
github.com/pkg/errors                                                         v0.9.1                                    go-module  
github.com/prometheus/client_golang                                           v1.11.1                                   go-module  
github.com/prometheus/client_golang                                           v1.14.0                                   go-module  
github.com/prometheus/client_model                                            v0.2.0                                    go-module  
github.com/prometheus/client_model                                            v0.3.0                                    go-module  
github.com/prometheus/common                                                  v0.30.0                                   go-module  
github.com/prometheus/common                                                  v0.37.0                                   go-module  
github.com/prometheus/procfs                                                  v0.7.3                                    go-module  
github.com/prometheus/procfs                                                  v0.8.0                                    go-module  
github.com/rootless-containers/rootlesskit                                    v1.1.1                                    go-module  
github.com/russross/blackfriday/v2                                            v2.0.1                                    go-module  
github.com/sean-/seed                                                         v0.0.0-20170313163322-e2103e2c3529        go-module  
github.com/seccomp/libseccomp-golang                                          v0.9.2-0.20220502022130-f33da4d89646      go-module  
github.com/secure-systems-lab/go-securesystemslib                             v0.4.0                                    go-module  
github.com/shibumi/go-pathspec                                                v1.3.0                                    go-module  
github.com/shurcooL/sanitized_anchor_name                                     v1.0.0                                    go-module  
github.com/sirupsen/logrus                                                    v1.8.1                                    go-module  
github.com/sirupsen/logrus                                                    v1.9.3                                    go-module  
github.com/spdx/tools-golang                                                  v0.3.1-0.20230104082527-d6f58551be3f      go-module  
github.com/spf13/cobra                                                        v1.6.1                                    go-module  
github.com/spf13/pflag                                                        v1.0.5                                    go-module  
github.com/stefanberger/go-pkcs11uri                                          v0.0.0-20201008174630-78d3cae3a980        go-module  
github.com/syndtr/gocapability                                                v0.0.0-20200815063812-42c35b437635        go-module  
github.com/tchap/go-patricia                                                  v2.2.6+incompatible                       go-module  
github.com/tinylib/msgp                                                       v1.1.6                                    go-module  
github.com/tonistiigi/fsutil                                                  v0.0.0-20230105215944-fb433841cbfa        go-module  
github.com/tonistiigi/go-actions-cache                                        v0.0.0-20220404170428-0bdeb6e1eac7        go-module  
github.com/tonistiigi/go-archvariant                                          v1.0.0                                    go-module  
github.com/tonistiigi/units                                                   v0.0.0-20180711220420-6950e57a87ea        go-module  
github.com/urfave/cli                                                         v1.22.1                                   go-module  
github.com/vbatts/tar-split                                                   v0.11.2                                   go-module  
github.com/vishvananda/netlink                                                v1.1.0                                    go-module  
github.com/vishvananda/netlink                                                v1.1.1-0.20210330154013-f5de75959ad5      go-module  
github.com/vishvananda/netlink                                                v1.2.1-beta.2                             go-module  
github.com/vishvananda/netns                                                  v0.0.0-20191106174202-0a2b9b5464df        go-module  
github.com/vishvananda/netns                                                  v0.0.0-20210104183010-2eb08e3e575f        go-module  
github.com/vishvananda/netns                                                  v0.0.2                                    go-module  
gnupg                                                                         2.2.40-1.1ubuntu1                         deb        
gnupg-l10n                                                                    2.2.40-1.1ubuntu1                         deb        
gnupg-utils                                                                   2.2.40-1.1ubuntu1                         deb        
go.etcd.io/bbolt                                                              v1.3.7                                    go-module  
go.etcd.io/etcd/client/pkg/v3                                                 v3.5.6                                    go-module  
go.etcd.io/etcd/pkg/v3                                                        v3.5.6                                    go-module  
go.etcd.io/etcd/raft/v3                                                       v3.5.6                                    go-module  
go.etcd.io/etcd/server/v3                                                     v3.5.6                                    go-module  
go.mozilla.org/pkcs7                                                          v0.0.0-20200128120323-432b2356ecb1        go-module  
go.opencensus.io                                                              v0.23.0                                   go-module  
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc   v0.28.0                                   go-module  
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc   v0.29.0                                   go-module  
go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace  v0.29.0                                   go-module  
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                 v0.29.0                                   go-module  
go.opentelemetry.io/otel                                                      v1.3.0                                    go-module  
go.opentelemetry.io/otel                                                      v1.4.1                                    go-module  
go.opentelemetry.io/otel/exporters/otlp/internal/retry                        v1.3.0                                    go-module  
go.opentelemetry.io/otel/exporters/otlp/internal/retry                        v1.4.1                                    go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                             v1.3.0                                    go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                             v1.4.1                                    go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc               v1.3.0                                    go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc               v1.4.1                                    go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp               v1.3.0                                    go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp               v1.4.1                                    go-module  
go.opentelemetry.io/otel/internal/metric                                      v0.27.0                                   go-module  
go.opentelemetry.io/otel/metric                                               v0.27.0                                   go-module  
go.opentelemetry.io/otel/sdk                                                  v1.3.0                                    go-module  
go.opentelemetry.io/otel/sdk                                                  v1.4.1                                    go-module  
go.opentelemetry.io/otel/trace                                                v1.3.0                                    go-module  
go.opentelemetry.io/otel/trace                                                v1.4.1                                    go-module  
go.opentelemetry.io/proto/otlp                                                v0.11.0                                   go-module  
go.opentelemetry.io/proto/otlp                                                v0.12.0                                   go-module  
go.uber.org/atomic                                                            v1.9.0                                    go-module  
go.uber.org/multierr                                                          v1.8.0                                    go-module  
go.uber.org/zap                                                               v1.21.0                                   go-module  
golang.org/x/crypto                                                           v0.14.0                                   go-module  
golang.org/x/net                                                              v0.17.0                                   go-module  
golang.org/x/net                                                              v0.8.0                                    go-module  
golang.org/x/oauth2                                                           v0.0.0-20210819190943-2bc19b11175f        go-module  
golang.org/x/oauth2                                                           v0.1.0                                    go-module  
golang.org/x/sync                                                             v0.1.0                                    go-module  
golang.org/x/sys                                                              v0.13.0                                   go-module  
golang.org/x/sys                                                              v0.6.0                                    go-module  
golang.org/x/term                                                             v0.13.0                                   go-module  
golang.org/x/text                                                             v0.13.0                                   go-module  
golang.org/x/time                                                             v0.0.0-20210723032227-1f47c861a9ac        go-module  
golang.org/x/time                                                             v0.3.0                                    go-module  
google-chrome-stable                                                          120.0.6099.71-1                           deb        
google.golang.org/api                                                         v0.93.0                                   go-module  
google.golang.org/genproto                                                    v0.0.0-20200224152610-e50cd9704f63        go-module  
google.golang.org/genproto                                                    v0.0.0-20220706185917-7780775163c4        go-module  
google.golang.org/grpc                                                        v1.50.1                                   go-module  
google.golang.org/protobuf                                                    v1.27.1                                   go-module  
google.golang.org/protobuf                                                    v1.28.1                                   go-module  
gopkg.in/inf.v0                                                               v0.9.1                                    go-module  
gopkg.in/square/go-jose.v2                                                    v2.5.1                                    go-module  
gopkg.in/yaml.v2                                                              v2.4.0                                    go-module  
gpg                                                                           2.2.40-1.1ubuntu1                         deb        
gpg-agent                                                                     2.2.40-1.1ubuntu1                         deb        
gpg-wks-client                                                                2.2.40-1.1ubuntu1                         deb        
gpg-wks-server                                                                2.2.40-1.1ubuntu1                         deb        
gpgconf                                                                       2.2.40-1.1ubuntu1                         deb        
gpgsm                                                                         2.2.40-1.1ubuntu1                         deb        
gpgv                                                                          2.2.40-1.1ubuntu1                         deb        
grep                                                                          3.8-5                                     deb        
gtk-update-icon-cache                                                         3.24.37-1ubuntu1                          deb        
gzip                                                                          1.12-1ubuntu1                             deb        
h11                                                                           0.14.0                                    python     
hicolor-icon-theme                                                            0.17-2                                    deb        
hostname                                                                      3.23+nmu1ubuntu1                          deb        
humanity-icon-theme                                                           0.6.16                                    deb        
idna                                                                          3.6                                       python     
init-system-helpers                                                           1.65.2                                    deb        
iptables                                                                      1.8.7-1ubuntu7                            deb        
jmespath                                                                      1.0.1                                     python     
jq                                                                            1.6-2.1ubuntu3                            deb        
k8s.io/api                                                                    v0.22.5                                   go-module  
k8s.io/apimachinery                                                           v0.22.5                                   go-module  
k8s.io/apiserver                                                              v0.22.5                                   go-module  
k8s.io/client-go                                                              v0.22.5                                   go-module  
k8s.io/component-base                                                         v0.22.5                                   go-module  
k8s.io/cri-api                                                                v0.25.0                                   go-module  
k8s.io/klog/v2                                                                v2.30.0                                   go-module  
k8s.io/klog/v2                                                                v2.80.1                                   go-module  
k8s.io/utils                                                                  v0.0.0-20210930125809-cb0fa318a74b        go-module  
krb5-locales                                                                  1.20.1-1ubuntu0.1                         deb        
libacl1                                                                       2.3.1-3                                   deb        
libapparmor1                                                                  3.0.8-1ubuntu2.1                          deb        
libapt-pkg6.0                                                                 2.6.0ubuntu0.1                            deb        
libargon2-1                                                                   0~20171227-0.3                            deb        
libasound2                                                                    1.2.8-1build1                             deb        
libasound2-data                                                               1.2.8-1build1                             deb        
libassuan0                                                                    2.5.5-5                                   deb        
libatk-bridge2.0-0                                                            2.48.0-1                                  deb        
libatk1.0-0                                                                   2.48.0-1                                  deb        
libatspi2.0-0                                                                 2.48.0-1                                  deb        
libattr1                                                                      1:2.5.1-4                                 deb        
libaudit-common                                                               1:3.0.9-1                                 deb        
libaudit1                                                                     1:3.0.9-1                                 deb        
libavahi-client3                                                              0.8-6ubuntu1.23.04.2                      deb        
libavahi-common-data                                                          0.8-6ubuntu1.23.04.2                      deb        
libavahi-common3                                                              0.8-6ubuntu1.23.04.2                      deb        
libblkid1                                                                     2.38.1-4ubuntu1                           deb        
libbrotli1                                                                    1.0.9-2build8                             deb        
libbsd0                                                                       0.11.7-4                                  deb        
libbz2-1.0                                                                    1.0.8-5build1                             deb        
libc-bin                                                                      2.37-0ubuntu2.1                           deb        
libc6                                                                         2.37-0ubuntu2.1                           deb        
libcairo-gobject2                                                             1.16.0-7                                  deb        
libcairo2                                                                     1.16.0-7                                  deb        
libcap-ng0                                                                    0.8.3-1build2                             deb        
libcap2                                                                       1:2.66-3ubuntu2.1                         deb        
libcolord2                                                                    1.4.6-2.2                                 deb        
libcom-err2                                                                   1.47.0-1ubuntu1                           deb        
libcrypt1                                                                     1:4.4.33-2                                deb        
libcryptsetup12                                                               2:2.6.1-1ubuntu1                          deb        
libcups2                                                                      2.4.2-3ubuntu2.5                          deb        
libcurl4                                                                      7.88.1-8ubuntu2.3                         deb        
libdatrie1                                                                    0.2.13-2                                  deb        
libdb5.3                                                                      5.3.28+dfsg2-1                            deb        
libdbus-1-3                                                                   1.14.4-1ubuntu1                           deb        
libdconf1                                                                     0.40.0-4                                  deb        
libdebconfclient0                                                             0.267ubuntu1                              deb        
libdeflate0                                                                   1.15-1                                    deb        
libdevmapper1.02.1                                                            2:1.02.185-1ubuntu1                       deb        
libdrm-amdgpu1                                                                2.4.114-1                                 deb        
libdrm-common                                                                 2.4.114-1                                 deb        
libdrm-intel1                                                                 2.4.114-1                                 deb        
libdrm-nouveau2                                                               2.4.114-1                                 deb        
libdrm-radeon1                                                                2.4.114-1                                 deb        
libdrm2                                                                       2.4.114-1                                 deb        
libedit2                                                                      3.1-20221030-2                            deb        
libelf1                                                                       0.188-2.1                                 deb        
libepoxy0                                                                     1.5.10-1                                  deb        
libexpat1                                                                     2.5.0-1                                   deb        
libext2fs2                                                                    1.47.0-1ubuntu1                           deb        
libfdisk1                                                                     2.38.1-4ubuntu1                           deb        
libffi8                                                                       3.4.4-1                                   deb        
libfontconfig1                                                                2.14.1-3ubuntu3                           deb        
libfontenc1                                                                   1:1.1.4-1build3                           deb        
libfreetype6                                                                  2.12.1+dfsg-4ubuntu0.1                    deb        
libfribidi0                                                                   1.0.8-2.1ubuntu1                          deb        
libgbm1                                                                       23.0.4-0ubuntu1~23.04.1                   deb        
libgcc-s1                                                                     13-20230320-1ubuntu1                      deb        
libgcrypt20                                                                   1.10.1-3ubuntu1                           deb        
libgdk-pixbuf-2.0-0                                                           2.42.10+dfsg-1build1                      deb        
libgdk-pixbuf2.0-common                                                       2.42.10+dfsg-1build1                      deb        
libgl1                                                                        1.6.0-1                                   deb        
libgl1-mesa-dri                                                               23.0.4-0ubuntu1~23.04.1                   deb        
libglapi-mesa                                                                 23.0.4-0ubuntu1~23.04.1                   deb        
libglib2.0-0                                                                  2.76.4-0ubuntu1                           deb        
libglvnd0                                                                     1.6.0-1                                   deb        
libglx-mesa0                                                                  23.0.4-0ubuntu1~23.04.1                   deb        
libglx0                                                                       1.6.0-1                                   deb        
libgmp10                                                                      2:6.2.1+dfsg1-1.1ubuntu1                  deb        
libgnutls30                                                                   3.7.8-5ubuntu1                            deb        
libgpg-error0                                                                 1.46-1                                    deb        
libgraphite2-3                                                                1.3.14-1build2                            deb        
libgssapi-krb5-2                                                              1.20.1-1ubuntu0.1                         deb        
libgtk-3-0                                                                    3.24.37-1ubuntu1                          deb        
libgtk-3-common                                                               3.24.37-1ubuntu1                          deb        
libharfbuzz0b                                                                 6.0.0+dfsg-3build1                        deb        
libhogweed6                                                                   3.8.1-2                                   deb        
libice6                                                                       2:1.0.10-1build2                          deb        
libicu72                                                                      72.1-3ubuntu2                             deb        
libidn2-0                                                                     2.3.3-1build1                             deb        
libip4tc2                                                                     1.8.7-1ubuntu7                            deb        
libip6tc2                                                                     1.8.7-1ubuntu7                            deb        
libjbig0                                                                      2.1-6ubuntu1                              deb        
libjpeg-turbo8                                                                2.1.5-2ubuntu1                            deb        
libjpeg8                                                                      8c-2ubuntu11                              deb        
libjq1                                                                        1.6-2.1ubuntu3                            deb        
libjson-c5                                                                    0.16-2                                    deb        
libk5crypto3                                                                  1.20.1-1ubuntu0.1                         deb        
libkeyutils1                                                                  1.6.3-2                                   deb        
libkmod2                                                                      30+20221128-1ubuntu1                      deb        
libkrb5-3                                                                     1.20.1-1ubuntu0.1                         deb        
libkrb5support0                                                               1.20.1-1ubuntu0.1                         deb        
libksba8                                                                      1.6.3-2                                   deb        
liblcms2-2                                                                    2.14-2                                    deb        
libldap-common                                                                2.6.3+dfsg-1~exp1ubuntu2                  deb        
libldap2                                                                      2.6.3+dfsg-1~exp1ubuntu2                  deb        
liblerc4                                                                      4.0.0+ds-2ubuntu2                         deb        
libllvm15                                                                     1:15.0.7-3ubuntu0.23.04.1                 deb        
liblz4-1                                                                      1.9.4-1                                   deb        
liblzma5                                                                      5.4.1-0.2                                 deb        
libmd0                                                                        1.0.4-2                                   deb        
libmnl0                                                                       1.0.4-3ubuntu1                            deb        
libmount1                                                                     2.38.1-4ubuntu1                           deb        
libncursesw6                                                                  6.4-2ubuntu0.1                            deb        
libnetfilter-conntrack3                                                       1.0.9-3                                   deb        
libnettle8                                                                    3.8.1-2                                   deb        
libnfnetlink0                                                                 1.0.2-2                                   deb        
libnftnl11                                                                    1.2.4-2                                   deb        
libnghttp2-14                                                                 1.52.0-1ubuntu0.1                         deb        
libnpth0                                                                      1.6-3build2                               deb        
libnsl2                                                                       1.3.0-2build2                             deb        
libnspr4                                                                      2:4.35-1                                  deb        
libnss3                                                                       2:3.87.1-1                                deb        
libonig5                                                                      6.9.8-1                                   deb        
libp11-kit0                                                                   0.24.1-2ubuntu1                           deb        
libpam-modules                                                                1.5.2-5ubuntu1                            deb        
libpam-modules-bin                                                            1.5.2-5ubuntu1                            deb        
libpam-runtime                                                                1.5.2-5ubuntu1                            deb        
libpam-systemd                                                                252.5-2ubuntu3.2                          deb        
libpam0g                                                                      1.5.2-5ubuntu1                            deb        
libpango-1.0-0                                                                1.50.12+ds-1                              deb        
libpangocairo-1.0-0                                                           1.50.12+ds-1                              deb        
libpangoft2-1.0-0                                                             1.50.12+ds-1                              deb        
libpciaccess0                                                                 0.17-2                                    deb        
libpcre2-8-0                                                                  10.42-1                                   deb        
libpixman-1-0                                                                 0.42.2-1                                  deb        
libpng16-16                                                                   1.6.39-2                                  deb        
libproc2-0                                                                    2:4.0.3-1ubuntu1                          deb        
libpsl5                                                                       0.21.2-1                                  deb        
libpython3-stdlib                                                             3.11.2-1                                  deb        
libpython3.11-minimal                                                         3.11.4-1~23.04.1                          deb        
libpython3.11-stdlib                                                          3.11.4-1~23.04.1                          deb        
libreadline8                                                                  8.2-1.3                                   deb        
librtmp1                                                                      2.4+20151223.gitfa8646d.1-2build4         deb        
libsasl2-2                                                                    2.1.28+dfsg-10                            deb        
libsasl2-modules                                                              2.1.28+dfsg-10                            deb        
libsasl2-modules-db                                                           2.1.28+dfsg-10                            deb        
libseccomp2                                                                   2.5.4-1ubuntu3                            deb        
libselinux1                                                                   3.4-1build4                               deb        
libsemanage-common                                                            3.4-1build4                               deb        
libsemanage2                                                                  3.4-1build4                               deb        
libsensors-config                                                             1:3.6.0-7ubuntu1                          deb        
libsensors5                                                                   1:3.6.0-7ubuntu1                          deb        
libsepol2                                                                     3.4-2                                     deb        
libsm6                                                                        2:1.2.3-1build2                           deb        
libsmartcols1                                                                 2.38.1-4ubuntu1                           deb        
libsqlite3-0                                                                  3.40.1-1                                  deb        
libss2                                                                        1.47.0-1ubuntu1                           deb        
libssh-4                                                                      0.10.4-2ubuntu0.1                         deb        
libssl3                                                                       3.0.8-1ubuntu1.4                          deb        
libstdc++6                                                                    13-20230320-1ubuntu1                      deb        
libsystemd-shared                                                             252.5-2ubuntu3.2                          deb        
libsystemd0                                                                   252.5-2ubuntu3.2                          deb        
libtasn1-6                                                                    4.19.0-2                                  deb        
libthai-data                                                                  0.1.29-1build1                            deb        
libthai0                                                                      0.1.29-1build1                            deb        
libtiff6                                                                      4.5.0-5ubuntu1.2                          deb        
libtinfo6                                                                     6.4-2ubuntu0.1                            deb        
libtirpc-common                                                               1.3.3+ds-1                                deb        
libtirpc3                                                                     1.3.3+ds-1                                deb        
libu2f-udev                                                                   1.1.10-3build2                            deb        
libudev1                                                                      252.5-2ubuntu3.2                          deb        
libunistring2                                                                 1.0-2                                     deb        
libunwind8                                                                    1.6.2-3                                   deb        
libuuid1                                                                      2.38.1-4ubuntu1                           deb        
libvulkan1                                                                    1.3.239.0-1                               deb        
libwayland-client0                                                            1.21.0-1                                  deb        
libwayland-cursor0                                                            1.21.0-1                                  deb        
libwayland-egl1                                                               1.21.0-1                                  deb        
libwayland-server0                                                            1.21.0-1                                  deb        
libwebp7                                                                      1.2.4-0.1ubuntu0.23.04.2                  deb        
libx11-6                                                                      2:1.8.4-2ubuntu0.3                        deb        
libx11-data                                                                   2:1.8.4-2ubuntu0.3                        deb        
libx11-xcb1                                                                   2:1.8.4-2ubuntu0.3                        deb        
libxau6                                                                       1:1.0.9-1build5                           deb        
libxaw7                                                                       2:1.0.14-1                                deb        
libxcb-dri2-0                                                                 1.15-1                                    deb        
libxcb-dri3-0                                                                 1.15-1                                    deb        
libxcb-glx0                                                                   1.15-1                                    deb        
libxcb-present0                                                               1.15-1                                    deb        
libxcb-randr0                                                                 1.15-1                                    deb        
libxcb-render0                                                                1.15-1                                    deb        
libxcb-shm0                                                                   1.15-1                                    deb        
libxcb-sync1                                                                  1.15-1                                    deb        
libxcb-xfixes0                                                                1.15-1                                    deb        
libxcb1                                                                       1.15-1                                    deb        
libxcomposite1                                                                1:0.4.5-1build2                           deb        
libxcursor1                                                                   1:1.2.1-1                                 deb        
libxdamage1                                                                   1:1.1.6-1                                 deb        
libxdmcp6                                                                     1:1.1.3-0ubuntu5                          deb        
libxext6                                                                      2:1.3.4-1build1                           deb        
libxfixes3                                                                    1:6.0.0-2                                 deb        
libxfont2                                                                     1:2.0.6-1                                 deb        
libxi6                                                                        2:1.8-1build1                             deb        
libxinerama1                                                                  2:1.1.4-3                                 deb        
libxkbcommon0                                                                 1.5.0-1                                   deb        
libxkbfile1                                                                   1:1.1.0-1build3                           deb        
libxml2                                                                       2.9.14+dfsg-1.1ubuntu0.1                  deb        
libxmu6                                                                       2:1.1.3-3                                 deb        
libxmuu1                                                                      2:1.1.3-3                                 deb        
libxpm4                                                                       1:3.5.12-1.1ubuntu0.1                     deb        
libxrandr2                                                                    2:1.5.2-2                                 deb        
libxrender1                                                                   1:0.9.10-1.1                              deb        
libxshmfence1                                                                 1.3-1build4                               deb        
libxt6                                                                        1:1.2.1-1                                 deb        
libxtables12                                                                  1.8.7-1ubuntu7                            deb        
libxxf86vm1                                                                   1:1.1.4-1build3                           deb        
libxxhash0                                                                    0.8.1-1                                   deb        
libzstd1                                                                      1.5.4+dfsg2-4                             deb        
locales                                                                       2.37-0ubuntu2.1                           deb        
login                                                                         1:4.13+dfsg1-1ubuntu1                     deb        
logsave                                                                       1.47.0-1ubuntu1                           deb        
mawk                                                                          1.3.4.20200120-3.1                        deb        
media-types                                                                   10.0.0                                    deb        
mount                                                                         2.38.1-4ubuntu1                           deb        
ncurses-base                                                                  6.4-2ubuntu0.1                            deb        
ncurses-bin                                                                   6.4-2ubuntu0.1                            deb        
netbase                                                                       6.4                                       deb        
netcat-traditional                                                            1.10-47                                   deb        
openssl                                                                       3.0.8-1ubuntu1.4                          deb        
outcome                                                                       1.3.0.post0                               python     
packaging                                                                     23.2                                      python     
passwd                                                                        1:4.13+dfsg1-1ubuntu1                     deb        
perl-base                                                                     5.36.0-7ubuntu0.23.04.1                   deb        
pinentry-curses                                                               1.2.1-1ubuntu1                            deb        
pip                                                                           23.0.1                                    python     
procps                                                                        2:4.0.3-1ubuntu1                          deb        
publicsuffix                                                                  20230209.2326-1                           deb        
python-dateutil                                                               2.8.2                                     python     
python3                                                                       3.11.2-1                                  deb        
python3-distutils                                                             3.11.2-2                                  deb        
python3-lib2to3                                                               3.11.2-2                                  deb        
python3-minimal                                                               3.11.2-1                                  deb        
python3-pip                                                                   23.0.1+dfsg-1ubuntu0.2                    deb        
python3-pkg-resources                                                         66.1.1-1ubuntu0.1                         deb        
python3-setuptools                                                            66.1.1-1ubuntu0.1                         deb        
python3-wheel                                                                 0.38.4-1                                  deb        
python3.11                                                                    3.11.4-1~23.04.1                          deb        
python3.11-minimal                                                            3.11.4-1~23.04.1                          deb        
readline-common                                                               8.2-1.3                                   deb        
requests                                                                      2.28.2                                    python     
resenje.org/singleflight                                                      v0.3.0                                    go-module  
s3transfer                                                                    0.6.2                                     python     
sed                                                                           4.9-1                                     deb        
selenium                                                                      4.8.3                                     python     
sensible-utils                                                                0.0.17+nmu1                               deb        
setuptools                                                                    66.1.1                                    python     
shared-mime-info                                                              2.2-1                                     deb        
sigs.k8s.io/structured-merge-diff/v4                                          v4.1.2                                    go-module  
sigs.k8s.io/yaml                                                              v1.2.0                                    go-module  
six                                                                           1.16.0                                    python     
sniffio                                                                       1.3.0                                     python     
sortedcontainers                                                              2.4.0                                     python     
stdlib                                                                        go1.20.10                                 go-module  
systemd                                                                       252.5-2ubuntu3.2                          deb        
systemd-sysv                                                                  252.5-2ubuntu3.2                          deb        
sysvinit-utils                                                                3.06-2ubuntu1                             deb        
tar                                                                           1.34+dfsg-1.2ubuntu0.1                    deb        
trio                                                                          0.23.1                                    python     
trio-websocket                                                                0.11.1                                    python     
tzdata                                                                        2023c-2exp1ubuntu1.1                      deb        
tzdata-icu                                                                    2023c-2exp1ubuntu1.1                      deb        
ubuntu-keyring                                                                2021.03.26                                deb        
ubuntu-mono                                                                   20.10-0ubuntu2                            deb        
udev                                                                          252.5-2ubuntu3.2                          deb        
unzip                                                                         6.0-27ubuntu1                             deb        
urllib3                                                                       1.26.18                                   python     
usrmerge                                                                      33ubuntu1                                 deb        
util-linux                                                                    2.38.1-4ubuntu1                           deb        
util-linux-extra                                                              2.38.1-4ubuntu1                           deb        
websocket-client                                                              1.7.0                                     python     
wget                                                                          1.21.3-1ubuntu1                           deb        
wheel                                                                         0.38.4                                    python     
wsproto                                                                       1.2.0                                     python     
x11-common                                                                    1:7.7+23ubuntu2                           deb        
x11-xkb-utils                                                                 7.7+7                                     deb        
xauth                                                                         1:1.1.2-1                                 deb        
xdg-utils                                                                     1.1.3-4.1ubuntu3                          deb        
xkb-data                                                                      2.38-0ubuntu1                             deb        
xserver-common                                                                2:21.1.7-1ubuntu3.1                       deb        
xvfb                                                                          2:21.1.7-1ubuntu3.1                       deb        
zlib1g                                                                        1:1.2.13.dfsg-1ubuntu4                    deb        
